--cpu=Cortex-M4.fp
"mcnamm_car\startup_stm32f407xx.o"
"mcnamm_car\main.o"
"mcnamm_car\gpio.o"
"mcnamm_car\freertos.o"
"mcnamm_car\tim.o"
"mcnamm_car\usart.o"
"mcnamm_car\stm32f4xx_it.o"
"mcnamm_car\stm32f4xx_hal_msp.o"
"mcnamm_car\stm32f4xx_hal_timebase_tim.o"
"mcnamm_car\stm32f4xx_hal_rcc.o"
"mcnamm_car\stm32f4xx_hal_rcc_ex.o"
"mcnamm_car\stm32f4xx_hal_flash.o"
"mcnamm_car\stm32f4xx_hal_flash_ex.o"
"mcnamm_car\stm32f4xx_hal_flash_ramfunc.o"
"mcnamm_car\stm32f4xx_hal_gpio.o"
"mcnamm_car\stm32f4xx_hal_dma_ex.o"
"mcnamm_car\stm32f4xx_hal_dma.o"
"mcnamm_car\stm32f4xx_hal_pwr.o"
"mcnamm_car\stm32f4xx_hal_pwr_ex.o"
"mcnamm_car\stm32f4xx_hal_cortex.o"
"mcnamm_car\stm32f4xx_hal.o"
"mcnamm_car\stm32f4xx_hal_exti.o"
"mcnamm_car\stm32f4xx_hal_tim.o"
"mcnamm_car\stm32f4xx_hal_tim_ex.o"
"mcnamm_car\stm32f4xx_hal_uart.o"
"mcnamm_car\system_stm32f4xx.o"
"mcnamm_car\croutine.o"
"mcnamm_car\event_groups.o"
"mcnamm_car\list.o"
"mcnamm_car\queue.o"
"mcnamm_car\stream_buffer.o"
"mcnamm_car\tasks.o"
"mcnamm_car\timers.o"
"mcnamm_car\cmsis_os2.o"
"mcnamm_car\heap_4.o"
"mcnamm_car\port.o"
--strict --scatter "McNamm_Car\McNamm_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "McNamm_Car.map" -o McNamm_Car\McNamm_Car.axf